{
  "_from": "openbridge-css",
  "_id": "openbridge-css@0.2.1",
  "_inBundle": false,
  "_integrity": "sha512-8NPmFl9Xya1tQy1HvN/Uq+uVeglwgxRCOROILNdZszgHY2+b0eumTibhuTv+ImzECGW0qivZB7623Ous9vPXfA==",
  "_location": "/openbridge-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "openbridge-css",
    "name": "openbridge-css",
    "escapedName": "openbridge-css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/openbridge-css/-/openbridge-css-0.2.1.tgz",
  "_shasum": "9a51ba2be66cd1f421bfc68c860e258f61294836",
  "_spec": "openbridge-css",
  "_where": "C:\\Users\\paal\\Documents\\Programming",
  "bugs": {
    "url": "https://gitlab.com/openbridge/openbridge-css/issues"
  },
  "bundleDependencies": false,
  "bundlesize": [
    {
      "path": "./dist/css/openbridge.css",
      "maxSize": "20 kB"
    },
    {
      "path": "./dist/css/openbridge.min.css",
      "maxSize": "8 kB"
    }
  ],
  "deprecated": false,
  "description": "CSS implementation of OpenBridge Design System",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addon-a11y": "^6.0.22",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addon-storysource": "^6.0.22",
    "@storybook/addons": "^6.0.22",
    "@storybook/html": "^6.0.22",
    "@storybook/source-loader": "^6.0.22",
    "@types/node": "^8.10.54",
    "autoprefixer": "^8.1.0",
    "babel-loader": "^8.0.6",
    "bundlesize": "^0.18.0",
    "check-npm": "^1.0.0",
    "clean-css-cli": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-mocha": "^6.3.0",
    "find-unused-sass-variables": "0.3.3",
    "html-loader": "^0.5.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "quixote": "^0.14.0",
    "sass-loader": "^8.0.2",
    "shx": "^0.3.2",
    "string-replace-loader": "^2.2.0",
    "stylelint": "^10.1.0",
    "stylelint-config-twbs-bootstrap": "^0.3.1",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-no-px": "^0.12.1",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "to-string-loader": "^1.1.6"
  },
  "homepage": "https://gitlab.com/openbridge/openbridge-css#readme",
  "license": "SEE LICENSE IN license.txt",
  "name": "openbridge-css",
  "repository": {
    "url": "git+https://gitlab.com/openbridge/openbridge-css.git"
  },
  "scripts": {
    "build-storybook": "build-storybook -o public/storybook",
    "bundlesize": "bundlesize",
    "css": "npm-run-all css-lint css-compile css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/openbridge.scss dist/css/openbridge.css",
    "css-lint": "npm-run-all --parallel css-lint-*",
    "css-lint-main": "stylelint \"scss/**/*.scss\" --fix",
    "css-minify": "npm-run-all --parallel css-minify-*",
    "css-minify-main": "cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/openbridge.min.css dist/css/openbridge.css",
    "dist": "npm-run-all --parallel css",
    "lint": "npm-run-all --parallel css-lint",
    "prepare": "npm run css",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "test": "npm-run-all css lint bundlesize",
    "test-all": "npm-run-all lint dist test bundlesize",
    "update-deps": "ncu -x bundlesize && npm update",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css": "nodemon --watch scss/ --ext scss --exec \"npm run css-main\"",
    "xcss-lint-vars": "fusv scss"
  },
  "version": "0.2.1"
}
