{
  "_from": "openbridge-web-components",
  "_id": "openbridge-web-components@0.2.1",
  "_inBundle": false,
  "_integrity": "sha512-vhnmBR9BvRFUS6LvsNSV9IcAJ+aa9bhb5azXbXwlA2xA7sT/8yYASH161pmIo47gJ9DCVBnFirr7GjxzS0tg3Q==",
  "_location": "/openbridge-web-components",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "openbridge-web-components",
    "name": "openbridge-web-components",
    "escapedName": "openbridge-web-components",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/openbridge-web-components/-/openbridge-web-components-0.2.1.tgz",
  "_shasum": "f4a4ca45b75e811d5abdaaadf87cb07dfe5f74ee",
  "_spec": "openbridge-web-components",
  "_where": "C:\\Users\\paal\\Documents\\Programming",
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/openbridge/openbridge-web-components/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "WebComponents of openbridge and svgs",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addons": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@storybook/source-loader": "^6.0.22",
    "@storybook/theming": "^6.0.26",
    "@types/node": "^14.6.0",
    "@types/node-fetch": "^2.5.7",
    "@types/xmldom": "^0.1.30",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "fast-xml-parser": "^3.17.4",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "lit-element": "^2.4.0",
    "lit-svg-loader": "0.0.3",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "openbridge-css": "^0.2.0",
    "react": "^16.13.1",
    "react-is": "^16.13.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.3.0",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^4.0.0",
    "xmldom": "^0.3.0",
    "yargs": "^16.0.3"
  },
  "homepage": "https://gitlab.com/openbridge/openbridge-web-components#readme",
  "license": "SEE LICENSE IN license.txt",
  "main": "dist/main.mjs",
  "name": "openbridge-web-components",
  "peerDependencies": {
    "openbridge-css": "^0.2.0"
  },
  "repository": {
    "url": "git+https://gitlab.com/openbridge/openbridge-web-components.git"
  },
  "scripts": {
    "autogen-with-styles": "ts-node --files src/main.ts",
    "autogen-without-styles": "ts-node --files src/main.ts -c",
    "build": "webpack",
    "build:storybook": "build-storybook -o public/",
    "lint": "eslint . --ext .ts",
    "start": "rimraf ./generated-* && npm-run-all autogen-*",
    "storybook": "start-storybook -p 6006"
  },
  "version": "0.2.1"
}
