:root[theme=night] {
  --element-active-color: rgb(94, 102, 0);
  --element-neutral-color: rgb(47, 51, 0);
  --element-disabled-color: rgb(23, 26, 0);
  --element-active-inverted-color: rgb(0, 0, 0);
  --element-neutral-inverted-color: rgba(0, 0, 0, .600);
  --element-disabled-inverted-color: rgba(0, 0, 0, .300);
  --container-backdrop-color: rgb(0, 0, 0);
  --container-background-color: rgb(0, 0, 0);
  --container-section-color: rgb(0, 0, 0);
  --container-global-color: rgb(0, 0, 0);
  --border-divider-color: rgba(94, 102, 0, .200);
  --border-outline-color: rgba(94, 102, 0, .400);
  --border-solid-color: rgb(94, 102, 0);
  --instrument-dynamic-color: rgb(0, 77, 0);
  --instrument-static-color: rgb(94, 102, 0);
  --instrument-input-color: rgb(127, 103, 0);
  --instrument-port-color: rgb(138, 0, 41);
  --instrument-starboard-color: rgb(0, 92, 59);
  --instrument-frame-color: rgb(0, 0, 0);
  --instrument-track-color: rgb(16, 26, 0);
  --instrument-tick-mark-primary-color: rgb(94, 102, 0);
  --instrument-tick-mark-secondary-color: rgb(47, 51, 0);
  --instrument-tick-mark-tertiary-color: rgb(23, 26, 0);
  --alert-running-color: rgb(0, 130, 0);
  --alert-caution-color: rgb(179, 144, 0);
  --alert-warning-color: rgb(200, 120, 0);
  --alert-alarm-color: rgb(180, 0, 0);
  --normal-enabled-background-color: rgb(0, 0, 0);
  --normal-enabled-border-color: rgba(64, 100, 0, .600);
  --normal-hover-background-color: rgb(13, 20, 0);
  --normal-hover-border-color: rgba(64, 100, 0, .600);
  --normal-pressed-background-color: rgb(26, 41, 0);
  --normal-pressed-border-color: rgba(64, 100, 0, .600);
  --normal-focused-background-color: rgb(0, 0, 0);
  --normal-focused-border-color: rgb(179, 144, 0);
  --normal-disabled-background-color: rgba(64, 100, 0, .00);
  --normal-disabled-border-color: rgba(64, 100, 0, .300);
  --on-normal-active-color: rgb(64, 100, 0);
  --on-normal-neutral-color: rgba(64, 100, 0, .500);
  --on-normal-disabled-color: rgba(64, 100, 0, .200);
  --raised-enabled-background-color: rgba(64, 100, 0, .400);
  --raised-enabled-border-color: rgba(64, 100, 0, .00);
  --raised-hover-background-color: rgba(64, 100, 0, .500);
  --raised-hover-border-color: rgba(64, 100, 0, .00);
  --raised-pressed-background-color: rgba(64, 100, 0, .400);
  --raised-pressed-border-color: rgba(64, 100, 0, .600);
  --raised-focused-background-color: rgba(64, 100, 0, .400);
  --raised-focused-border-color: rgb(179, 144, 0);
  --raised-disabled-background-color: rgba(64, 100, 0, .00);
  --raised-disabled-border-color: rgba(64, 100, 0, .300);
  --on-raised-active-color: rgb(64, 100, 0);
  --on-raised-neutral-color: rgba(64, 100, 0, .500);
  --on-raised-disabled-color: rgba(64, 100, 0, .200);
  --indent-enabled-background-color: rgb(0, 0, 0);
  --indent-enabled-border-color: rgba(64, 100, 0, .400);
  --indent-hover-background-color: rgb(13, 20, 0);
  --indent-hover-border-color: rgba(64, 100, 0, .400);
  --indent-pressed-background-color: rgb(26, 41, 0);
  --indent-pressed-border-color: rgba(64, 100, 0, .300);
  --indent-focused-background-color: rgb(0, 0, 0);
  --indent-focused-border-color: rgb(179, 144, 0);
  --indent-disabled-background-color: rgba(0, 0, 0, .00);
  --indent-disabled-border-color: rgba(64, 100, 0, .200);
  --on-indent-active-color: rgb(64, 100, 0);
  --on-indent-neutral-color: rgba(64, 100, 0, .500);
  --flat-enabled-background-color: rgba(64, 100, 0, .00);
  --flat-enabled-border-color: rgba(64, 100, 0, .00);
  --flat-hover-background-color: rgba(64, 100, 0, .200);
  --flat-hover-border-color: rgba(64, 100, 0, .00);
  --flat-pressed-background-color: rgba(64, 100, 0, .400);
  --flat-pressed-border-color: rgba(64, 100, 0, .00);
  --flat-focused-background-color: rgba(64, 100, 0, .00);
  --flat-focused-border-color: rgb(179, 144, 0);
  --flat-disabled-background-color: rgba(0, 0, 0, .00);
  --flat-disabled-border-color: rgba(0, 0, 0, .00);
  --on-flat-active-color: rgb(64, 100, 0);
  --on-flat-disabled-color: rgba(64, 100, 0, .200);
  --selected-enabled-background-color: rgb(0, 0, 0);
  --selected-enabled-border-color: rgb(64, 100, 0);
  --selected-hover-background-color: rgb(13, 20, 0);
  --selected-hover-border-color: rgb(64, 100, 0);
  --selected-pressed-background-color: rgb(26, 41, 0);
  --selected-pressed-border-color: rgb(64, 100, 0);
  --selected-focused-background-color: rgb(0, 0, 0);
  --selected-focused-border-color: rgb(179, 144, 0);
  --selected-disabled-background-color: rgba(64, 100, 0, .200);
  --selected-disabled-border-color: rgba(64, 100, 0, .00);
  --on-selected-active-color: rgb(64, 100, 0);
  --on-selected-neutral-color: rgba(64, 100, 0, .500);
  --on-selected-disabled-color: rgba(64, 100, 0, .200);
  --thumb-enabled-background-color: rgb(64, 100, 0);
  --thumb-enabled-border-color: rgb(0, 0, 0);
  --thumb-hover-background-color: rgb(48, 77, 0);
  --thumb-hover-border-color: rgb(0, 0, 0);
  --thumb-pressed-background-color: rgb(38, 61, 0);
  --thumb-pressed-border-color: rgb(0, 0, 0);
  --thumb-focused-background-color: rgb(64, 100, 0);
  --thumb-focused-border-color: rgb(179, 144, 0);
  --thumb-disabled-background-color: rgba(64, 100, 0, .200);
  --thumb-disabled-border-color: rgba(0, 0, 0, .00);
  --on-thumb-active-color: rgb(0, 0, 0);
  --on-thumb-neutral-color: rgba(0, 0, 0, .500);
  --on-thumb-disabled-color: rgba(64, 100, 0, .200);
  --amplified-enabled-background-color: rgb(0, 0, 0);
  --amplified-enabled-border-color: rgba(64, 100, 0, .600);
  --amplified-hover-background-color: rgb(13, 20, 0);
  --amplified-hover-border-color: rgba(64, 100, 0, .600);
  --amplified-pressed-background-color: rgb(27, 41, 0);
  --amplified-pressed-border-color: rgba(64, 100, 0, .600);
  --amplified-focused-background-color: rgb(0, 0, 0);
  --amplified-focused-border-color: rgb(179, 144, 0);
  --amplified-disabled-background-color: rgb(13, 20, 0);
  --amplified-disabled-border-color: rgba(64, 100, 0, .00);
  --on-amplified-active-color: rgb(64, 100, 0);
  --on-amplified-neutral-color: rgba(64, 100, 0, .500);
  --on-amplified-disabled-color: rgba(64, 100, 0, .200);
  --alert-critical-alarm-color: rgb(254, 0, 255);
  --running-enabled-background-color: rgb(0, 130, 0);
  --running-enabled-border-color: rgba(0, 0, 0, .100);
  --running-hover-background-color: rgb(0, 102, 0);
  --running-hover-border-color: rgba(0, 0, 0, .100);
  --running-pressed-background-color: rgb(0, 77, 0);
  --running-pressed-border-color: rgba(0, 0, 0, .300);
  --running-focused-background-color: rgb(0, 130, 0);
  --running-focused-border-color: rgb(64, 100, 0);
  --running-disabled-background-color: rgb(0, 130, 0);
  --running-disabled-border-color: rgba(0, 0, 0, .00);
  --on-running-active-color: rgb(0, 0, 0);
  --on-running-neutral-color: rgba(0, 0, 0, .700);
  --on-running-disabled-color: rgba(0, 0, 0, .300);
  --caution-enabled-background-color: rgb(179, 144, 0);
  --caution-enabled-border-color: rgba(0, 0, 0, .100);
  --caution-hover-background-color: rgb(153, 123, 0);
  --caution-hover-border-color: rgba(0, 0, 0, .100);
  --caution-pressed-background-color: rgb(127, 103, 0);
  --caution-pressed-border-color: rgba(0, 0, 0, .300);
  --caution-focused-background-color: rgb(179, 144, 0);
  --caution-focused-border-color: rgb(64, 100, 0);
  --caution-disabled-background-color: rgb(179, 144, 0);
  --caution-disabled-border-color: rgba(0, 0, 0, .00);
  --on-caution-active-color: rgb(0, 0, 0);
  --on-caution-neutral-color: rgba(0, 0, 0, .700);
  --on-caution-disabled-color: rgba(0, 0, 0, .300);
  --warning-enabled-background-color: rgb(204, 122, 0);
  --warning-enabled-border-color: rgba(0, 0, 0, .100);
  --warning-hover-background-color: rgb(178, 107, 0);
  --warning-hover-border-color: rgba(0, 0, 0, .100);
  --warning-pressed-background-color: rgb(153, 92, 0);
  --warning-pressed-border-color: rgba(0, 0, 0, .300);
  --warning-focused-background-color: rgb(204, 122, 0);
  --warning-focused-border-color: rgb(64, 100, 0);
  --warning-disabled-background-color: rgb(204, 122, 0);
  --warning-disabled-border-color: rgba(0, 0, 0, .00);
  --on-warning-active-color: rgb(0, 0, 0);
  --on-warning-neutral-color: rgba(0, 0, 0, .700);
  --on-warning-disabled-color: rgba(0, 0, 0, .300);
  --alarm-enabled-background-color: rgb(180, 0, 0);
  --alarm-enabled-border-color: rgba(0, 0, 0, .100);
  --alarm-hover-background-color: rgb(127, 0, 0);
  --alarm-hover-border-color: rgba(0, 0, 0, .100);
  --alarm-pressed-background-color: rgb(102, 0, 0);
  --alarm-pressed-border-color: rgba(0, 0, 0, .300);
  --alarm-focused-background-color: rgb(180, 0, 0);
  --alarm-focused-border-color: rgb(64, 100, 0);
  --alarm-disabled-background-color: rgb(180, 0, 0);
  --alarm-disabled-border-color: rgba(0, 0, 0, .00);
  --on-alarm-active-color: rgb(0, 0, 0);
  --on-alarm-neutral-color: rgba(0, 0, 0, .700);
  --on-alarm-disabled-color: rgba(0, 0, 0, .300);
  --critical-alarm-enabled-background-color: rgb(203, 0, 204);
  --critical-alarm-enabled-border-color: rgba(0, 0, 0, .100);
  --critical-alarm-hover-background-color: rgb(152, 0, 153);
  --critical-alarm-hover-border-color: rgba(0, 0, 0, .100);
  --critical-alarm-pressed-background-color: rgb(102, 0, 102);
  --critical-alarm-pressed-border-color: rgba(0, 0, 0, .300);
  --critical-alarm-focused-background-color: rgb(203, 0, 204);
  --critical-alarm-focused-border-color: rgb(64, 100, 0);
  --critical-alarm-disabled-background-color: rgb(203, 0, 204);
  --critical-alarm-disabled-border-color: rgba(0, 0, 0, .00);
  --on-critical-alarm-active-color: rgb(0, 0, 0);
  --on-critical-alarm-neutral-color: rgba(0, 0, 0, .700);
  --on-critical-alarm-disabled-color: rgba(0, 0, 0, .300);
  --font-ui-title-size: 24px;
  --font-ui-title-weight: regular;
  --font-ui-title-line-height: 32px;
  --font-ui-subtitle-size: 24px;
  --font-ui-subtitle-weight: regular;
  --font-ui-subtitle-line-height: 32px;
  --font-ui-overline-size: 12px;
  --font-ui-overline-weight: semibold;
  --font-ui-overline-line-height: 24px;
  --font-ui-button-size: 16px;
  --font-ui-button-weight: regular;
  --font-ui-button-line-height: 24px;
  --font-ui-body-active-size: 16px;
  --font-ui-body-active-weight: regular;
  --font-ui-body-active-line-height: 24px;
  --font-ui-body-size: 16px;
  --font-ui-body-weight: regular;
  --font-ui-body-line-height: 24px;
  --font-ui-label-active-size: 12px;
  --font-ui-label-active-weight: regular;
  --font-ui-label-active-line-height: 24px;
  --font-ui-label-size: 12px;
  --font-ui-label-weight: regular;
  --font-ui-label-line-height: 24px;
  --font-instrument-label-s-size: 16px;
  --font-instrument-label-s-weight: regular;
  --font-instrument-label-s-line-height: undefinedpx;
  --font-instrument-label-m-size: 24px;
  --font-instrument-label-m-weight: regular;
  --font-instrument-label-m-line-height: 42px;
  --font-instrument-label-l-size: 32px;
  --font-instrument-label-l-weight: regular;
  --font-instrument-label-l-line-height: 64px;
  --font-instrument-value-s-size: 16px;
  --font-instrument-value-s-weight: regular;
  --font-instrument-value-s-line-height: undefinedpx;
  --font-instrument-value-s-enhanced-size: 24px;
  --font-instrument-value-s-enhanced-weight: regular;
  --font-instrument-value-s-enhanced-line-height: undefinedpx;
  --font-instrument-value-m-size: 32px;
  --font-instrument-value-m-weight: regular;
  --font-instrument-value-m-line-height: 48px;
  --font-instrument-value-m-enhanced-size: 48px;
  --font-instrument-value-m-enhanced-weight: regular;
  --font-instrument-value-m-enhanced-line-height: 64px;
  --font-instrument-value-l-size: 64px;
  --font-instrument-value-l-weight: regular;
  --font-instrument-value-l-line-height: 88px;
  --font-instrument-value-l-enhanced-size: 80px;
  --font-instrument-value-l-enhanced-weight: regular;
  --font-instrument-value-l-enhanced-line-height: 104px;
  --font-instrument-unit-s-size: 16px;
  --font-instrument-unit-s-weight: regular;
  --font-instrument-unit-s-line-height: undefinedpx;
  --font-instrument-unit-m-size: 24px;
  --font-instrument-unit-m-weight: regular;
  --font-instrument-unit-m-line-height: 42px;
  --font-instrument-unit-l-size: 32px;
  --font-instrument-unit-l-weight: regular;
  --font-instrument-unit-l-line-height: 64px;
  --font-instrument-status-s-size: 16px;
  --font-instrument-status-s-weight: regular;
  --font-instrument-status-s-line-height: undefinedpx;
  --font-instrument-status-m-size: 24px;
  --font-instrument-status-m-weight: regular;
  --font-instrument-status-m-line-height: 42px;
  --font-instrument-status-l-size: 32px;
  --font-instrument-status-l-weight: regular;
  --font-instrument-status-l-line-height: 64px;
}